{
  "name": "bilia-gamer",
  "version": "1.0.0",
  "private": true,
  "description": "AFG / Bilibilia — monorepo (apps, services, shared, sdk, contracts). Voir docs/README.md.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.13.1",
      "onFail": "download"
    }
  },
  "scripts": {
    "install-all": "pnpm install",
    "dev": "pnpm -r --parallel --if-present run dev",
    "build-all": "pnpm -r --if-present run build",
    "build": "pnpm run build-all",
    "test-all": "pnpm -r --if-present run test",
    "test": "pnpm run test-all",
    "lint": "pnpm -r --if-present run lint",
    "lint:fix": "pnpm -r --if-present run lint -- --fix",
    "typecheck": "pnpm -r --if-present run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "new:service": "node scripts/create-service.mjs"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "~6.0.2"
  }
}
